

.thumbnail {
  /*width: 300px;*/ /*replaced by grid */
  width: 100%;
 
  /*display: block;*/ /*replaced by grid */
}

a {
  text-decoration: none;
  color:inherit;
}


.video-title{
 font-weight: 500;
 font-size: 14px;
 margin-top: 0;
 margin-bottom: 11px;
 line-height: 20px;
 
}

.video-author,
.video-stats {
  font-size:12px;
  color: rgb (96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

/*
.video-preview {
  /*margin-top:50px;
  width: 300px;
  display: inline-block;
  vertical-align: top; 
  margin-right: 15px; 
  }*/ /*replaced by grid */


.profile-picture {
  border-radius: 50%;
  width: 36px;
  
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

/*
.channel-picture {
  display: inline-block;
  width: 50px;
  vertical-align: top; 
}*/ /*replaced by grid*/

/*
.video-info {
  /*display: inline-block;
  width: 200px;
}/* /*replaced by grid*/

.thumbnail-roll {
  margin-bottom: 8px;
  position: relative;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;

}

/* reducing the amount of videos when reducing screen size */
@media (max-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* oposite as above */ 
/*
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
*/

.time {
  position: absolute;
  bottom: 11px;
  right: 4px;
  background-color: black;
  color: white;
  padding: 4px;
  border-radius: 2px;
  font-size: 12px;
  font-weight: bold;
  ;
}